function themis_get_m_spg2ssl, probe=probe

    ; Table 1 on P513 in the Themis mission book.
;    return, [$
;        [-0.7071, 0.7071, 0.0000], $
;        [-0.7071,-0.7071, 0.0044], $
;        [ 0.0031, 0.0031, 1.0000]]

    ; This is from spg2ssl in spedas.
    if probe eq 'a' then return, transpose([$
        [-0.709213, 0.704995, 0.000013], $
        [-0.704988,-0.709206, 0.004363], $
        [ 0.003085, 0.003085, 0.999990]])

    if probe eq 'b' then return, transpose([$
        [-0.705611, 0.708599,-0.000009], $
        [-0.708593,-0.705604, 0.004363], $
        [ 0.003085, 0.003085, 0.999990]])
    
    if probe eq 'c' then return, transpose([$
        [-0.706805, 0.707409,-0.000002], $
        [-0.707402,-0.706798, 0.004363], $
        [ 0.003085, 0.003085, 0.999990]])
    
    if probe eq 'd' then return, transpose([$
        [-0.707995, 0.706217, 0.000005], $
        [-0.706210,-0.707989, 0.004363], $
        [ 0.003085, 0.003085, 0.999990]])

    if probe eq 'e' then return, transpose([$
        [-0.706085, 0.708127,-0.000006], $
        [-0.708120,-0.706078, 0.004363], $
        [ 0.003085, 0.003085, 0.999990]])

end